{
	"nodes":[
		{"id":"g2","type":"group","x":-860,"y":-580,"width":380,"height":1020,"color":"5","label":"Tier 2 — Alpha"},
		{"id":"g1","type":"group","x":-1300,"y":-580,"width":380,"height":880,"color":"4","label":"Tier 1 — MVP"},
		{"id":"g3","type":"group","x":-420,"y":-580,"width":380,"height":880,"color":"6","label":"Tier 3 — Beta"},
		{"id":"g4","type":"group","x":20,"y":-580,"width":380,"height":680,"color":"2","label":"Tier 4 — Early Access"},
		{"id":"g5","type":"group","x":460,"y":-580,"width":380,"height":600,"color":"3","label":"Tier 5 — 1.0 Release"},
		{"id":"hub","type":"file","file":"Gamedev/Synadrive/Synadrive MVP Vision.md","x":-200,"y":-720,"width":400,"height":80},
		{"id":"t1-physics","type":"text","text":"**Core Vehicle Physics**\nPacejka tires, suspension, aero, drivetrain","x":-1270,"y":-530,"width":320,"height":60},
		{"id":"t1-ai","type":"text","text":"**AI Driving Agent**\nONNX inference + BT fallback","x":-1270,"y":-460,"width":320,"height":60},
		{"id":"t1-onnx","type":"text","text":"**ONNX Inference Engine** *(shared)*\nDriving AI, Dialogue AI, TTS","x":-1270,"y":-390,"width":320,"height":60},
		{"id":"t1-rt","type":"text","text":"**Raytracing (C++ BVH)**\nAudio RT + AI RT modules","x":-1270,"y":-320,"width":320,"height":60},
		{"id":"t1-weather","type":"text","text":"**Weather + Track Conditions**\nCoupled: weather → grip","x":-1270,"y":-250,"width":320,"height":60},
		{"id":"t1-camera","type":"text","text":"**Camera System**\nChase, cockpit, hood, free cam","x":-1270,"y":-180,"width":320,"height":60},
		{"id":"t1-audio","type":"text","text":"**Basic Audio & Mixing**\nBus routing, placeholder engine, tire sounds","x":-1270,"y":-110,"width":320,"height":60},
		{"id":"t1-telemetry","type":"text","text":"**Telemetry Recording**\nPer-frame data, HUD overlay","x":-1270,"y":-40,"width":320,"height":60},
		{"id":"t1-ui","type":"text","text":"**HUD, Menus & Settings**\nGUIDE input, SettingsManager","x":-1270,"y":30,"width":320,"height":60},
		{"id":"t1-debug","type":"text","text":"**Debug & Dev Tools**\nOverlay, console, draw","x":-1270,"y":100,"width":320,"height":60},
		{"id":"t1-assists","type":"text","text":"**Driving Assists**\nABS, TCS, stability, auto-gear","x":-1270,"y":170,"width":320,"height":60},
		{"id":"t2-tracks","type":"text","text":"**Multiple Tracks (3-5)**\nSilverdale, Monte Sereno, +","x":-830,"y":-530,"width":320,"height":60},
		{"id":"t2-cars","type":"text","text":"**More Car Classes**\nPrototype, Rally","x":-830,"y":-460,"width":320,"height":60},
		{"id":"t2-personality","type":"text","text":"**AI Personalities**\nAggressive, conservative, etc.","x":-830,"y":-390,"width":320,"height":60},
		{"id":"t2-character","type":"text","text":"**Character Builder + NPCs**\nAppearance, stats, identity","x":-830,"y":-320,"width":320,"height":60},
		{"id":"t2-engine-sound","type":"text","text":"**Engine Sound Synthesis** (C++)\nPer-cylinder combustion sim","x":-830,"y":-250,"width":320,"height":60},
		{"id":"t2-tire-fuel","type":"text","text":"**Tire/Fuel Strategy**\nThermal model, wear, consumption","x":-830,"y":-180,"width":320,"height":60},
		{"id":"t2-damage","type":"text","text":"**Damage Model (wear)**\nEngine, gearbox, suspension","x":-830,"y":-110,"width":320,"height":60},
		{"id":"t2-ffb","type":"text","text":"**Force Feedback** (C++)\nSelf-aligning torque, surface","x":-830,"y":-40,"width":320,"height":60},
		{"id":"t2-ghost","type":"text","text":"**Ghost Racing**\nPlayback from telemetry data","x":-830,"y":30,"width":320,"height":60},
		{"id":"t2-session","type":"text","text":"**Session & Race Management**\nTypes, starts, positions","x":-830,"y":100,"width":320,"height":60},
		{"id":"t2-save","type":"text","text":"**Save/Load System**\nSetups, AI models, settings","x":-830,"y":170,"width":320,"height":60},
		{"id":"t2-l10n","type":"text","text":"**Localization Foundation**\nString externalization, tr()","x":-830,"y":240,"width":320,"height":60},
		{"id":"t2-trainviz","type":"text","text":"**Training Visualization**\nLive metrics, reward curves","x":-830,"y":310,"width":320,"height":60},
		{"id":"t3-dialogue","type":"text","text":"**Dialogue System (ONNX)**\nFine-tuned racing LM + TTS","x":-390,"y":-530,"width":320,"height":60},
		{"id":"t3-career","type":"text","text":"**Career & Championship**\nWeekends, standings, seasons","x":-390,"y":-460,"width":320,"height":60},
		{"id":"t3-editor","type":"text","text":"**World Editor**\nTrack elements, scenery","x":-390,"y":-390,"width":320,"height":60},
		{"id":"t3-nodeeditor","type":"text","text":"**Node Editors**\nAI behavior + championship rules","x":-390,"y":-320,"width":320,"height":60},
		{"id":"t3-replay","type":"text","text":"**Replay System & Cameras**\nTimeline, TV cams, export","x":-390,"y":-250,"width":320,"height":60},
		{"id":"t3-flags","type":"text","text":"**Race Director & Flags**\nYellow, blue, penalties, VSC","x":-390,"y":-180,"width":320,"height":60},
		{"id":"t3-pitstop","type":"text","text":"**Pit Stop System**\nTire change, fuel, repairs","x":-390,"y":-110,"width":320,"height":60},
		{"id":"t3-spotter","type":"text","text":"**Spotter / Engineer Voice**\nContextual TTS callouts","x":-390,"y":-40,"width":320,"height":60},
		{"id":"t3-accessibility","type":"text","text":"**Accessibility**\nColorblind, subtitles, narration","x":-390,"y":30,"width":320,"height":60},
		{"id":"t3-fulldmg","type":"text","text":"**Full Damage Model**\nVisual deformation, detachment","x":-390,"y":100,"width":320,"height":60},
		{"id":"t4-multiplayer","type":"text","text":"**Multiplayer**\nLobby, sync, latency comp","x":50,"y":-530,"width":320,"height":60},
		{"id":"t4-mods","type":"text","text":"**Mod Support**\nResource packs, loading, validation","x":50,"y":-460,"width":320,"height":60},
		{"id":"t4-leaderboards","type":"text","text":"**Leaderboards**\nOnline times, replay validation","x":50,"y":-390,"width":320,"height":60},
		{"id":"t4-photo","type":"text","text":"**Photo Mode**\nFree cam, DOF, color grading","x":50,"y":-320,"width":320,"height":60},
		{"id":"t4-fulltracks","type":"text","text":"**Full Track Roster**\nCommunity + dev tracks","x":50,"y":-250,"width":320,"height":60},
		{"id":"t4-npcs","type":"text","text":"**Polished NPCs**\nBackstories, emotional range","x":50,"y":-180,"width":320,"height":60},
		{"id":"t4-steam","type":"text","text":"**Steam Integration**\nSDK, achievements, cloud saves","x":50,"y":-110,"width":320,"height":60},
		{"id":"t5-daynight","type":"text","text":"**Day/Night Cycle**\nLighting, temperature, visibility","x":490,"y":-530,"width":320,"height":60},
		{"id":"t5-l10n-full","type":"text","text":"**Full Localization**\nAll languages, all content","x":490,"y":-460,"width":320,"height":60},
		{"id":"t5-anticheat","type":"text","text":"**Anti-Cheat**\nClient integrity, replay verify","x":490,"y":-390,"width":320,"height":60},
		{"id":"t5-community","type":"text","text":"**Community Tools**\nWorkshop, shared content","x":490,"y":-320,"width":320,"height":60},
		{"id":"t5-marketplace","type":"text","text":"**Model Marketplace**\nShare AI agents, mods","x":490,"y":-250,"width":320,"height":60},
		{"id":"t5-accessibility-full","type":"text","text":"**Full Accessibility**\nWCAG 2.1 AA compliance","x":490,"y":-180,"width":320,"height":60}
	],
	"edges":[
		{"id":"e-rt-audio","fromNode":"t1-rt","fromSide":"right","toNode":"t2-engine-sound","toSide":"left","label":"audio RT"},
		{"id":"e-telemetry-ghost","fromNode":"t1-telemetry","fromSide":"right","toNode":"t2-ghost","toSide":"left","label":"playback data"},
		{"id":"e-ghost-replay","fromNode":"t2-ghost","fromSide":"right","toNode":"t3-replay","toSide":"left","label":"extends"},
		{"id":"e-onnx-dialogue","fromNode":"t1-onnx","fromSide":"right","toNode":"t3-dialogue","toSide":"left","label":"shared infra"},
		{"id":"e-onnx-ai","fromNode":"t1-onnx","fromSide":"bottom","toNode":"t1-ai","toSide":"top","label":"inference"},
		{"id":"e-character-npc","fromNode":"t2-character","fromSide":"right","toNode":"t4-npcs","toSide":"left","label":"polished"},
		{"id":"e-character-dialogue","fromNode":"t2-character","fromSide":"right","toNode":"t3-dialogue","toSide":"left","label":"personality"},
		{"id":"e-physics-damage","fromNode":"t1-physics","fromSide":"right","toNode":"t2-damage","toSide":"left","label":"wear feedback"},
		{"id":"e-damage-pitstop","fromNode":"t2-damage","fromSide":"right","toNode":"t3-pitstop","toSide":"left","label":"repair need"},
		{"id":"e-tire-pitstop","fromNode":"t2-tire-fuel","fromSide":"right","toNode":"t3-pitstop","toSide":"left","label":"tire/fuel state"},
		{"id":"e-session-career","fromNode":"t2-session","fromSide":"right","toNode":"t3-career","toSide":"left","label":"race structure"},
		{"id":"e-save-career","fromNode":"t2-save","fromSide":"right","toNode":"t3-career","toSide":"left","label":"persistence"},
		{"id":"e-dialogue-spotter","fromNode":"t3-dialogue","fromSide":"bottom","toNode":"t3-spotter","toSide":"top","label":"TTS"},
		{"id":"e-mods-community","fromNode":"t4-mods","fromSide":"right","toNode":"t5-community","toSide":"left","label":"extends"},
		{"id":"e-mods-marketplace","fromNode":"t4-mods","fromSide":"right","toNode":"t5-marketplace","toSide":"left","label":"distribution"},
		{"id":"e-multiplayer-anticheat","fromNode":"t4-multiplayer","fromSide":"right","toNode":"t5-anticheat","toSide":"left","label":"integrity"},
		{"id":"e-session-multiplayer","fromNode":"t2-session","fromSide":"right","toNode":"t4-multiplayer","toSide":"left","label":"net sessions"},
		{"id":"e-l10n-full","fromNode":"t2-l10n","fromSide":"right","toNode":"t5-l10n-full","toSide":"left","label":"all languages"},
		{"id":"e-access-full","fromNode":"t3-accessibility","fromSide":"right","toNode":"t5-accessibility-full","toSide":"left","label":"WCAG 2.1"},
		{"id":"e-damage-fulldmg","fromNode":"t2-damage","fromSide":"right","toNode":"t3-fulldmg","toSide":"left","label":"visual"},
		{"id":"e-ai-personality","fromNode":"t1-ai","fromSide":"right","toNode":"t2-personality","toSide":"left","label":"reward presets"}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}